<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="img/fav_icon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <header id="header">
        <!-- Header is left empty as it is not required in this page -->
    </header>
    <section  class="section">
        <div class="container">
            <div class="topic">
                <img src="img/sapient_nitro.png" alt="SapientNitro logo" class="sn_logo">
                <h1>COMPETENCY<br/>
                    MATRIX</h1>
            </div>
            <div class="login">
                <form autocomplete="off" id="login_form" class="login_form">
                    <div class="login_fields">
                        <input id="uname" class="credentials uname" type="text" maxlength="4" name="username" placeholder="Username" aria-label="username"  required="required" autofocus />
                        <div id="login_error_uname" class="error_message">The username is invalid</div>
                    </div>
                    <div class="login_fields">
                        <input id="psw" type="password" class="credentials psw" name="password" placeholder="Password" aria-label="password" required="required" />
                        <div id="login_error_psw" class="error_message">Error mesg</div>
                    </div>
                    <div class="login_fields">
                        <button id="login_button" class="login_button">LOGIN</button>
                    </div>
                    <div id="remember_me" class="remember_me">
                        <div id="checkbox" class="checkbox">
                            <input type="checkbox" name="remember_me" value="" aria-label="checkbox" id="customcheckbox" />
                            <label for="customcheckbox"></label>
                        </div>
                        <p id="remember_text" class="remember_text">Remember me</p>
                    </div>
                    <p id="forgot_password" class="forgot_password"><a href="forgot.html">Forgot Password?</a></p>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <p>COPYRIGHT &copy; 2006-2017<span> SAPIENT</span></p>
        </div>
    </footer>
    <script src="js/global.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>
</html>