<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv='content-type' content='text/html; charset=UTF-8' /> -->
    <title>Profile</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/libs/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/profile_wall.css">
    <link rel="icon" href="img/fav_icon.png">

</head>
<body> 
       <header aria-label="Header Section">
        <div class="header_container">
            <div class="logo" aria-label="Logo container">
                <img src="img/sn_logo.png" alt="Sapient Logo" class="sn_logo" />
            </div>
            <div class="name_pic ">
                <div class="header_dropdown" id="dropdown">
                    <img src="img/profile_default.jpg" alt="Profile picture" class="profile_pic round_corner " id="header_dropdown_profile_pic" />
                    <div class="header_dropdown_content" id="dropdown_content">
                        <a href="home.html" id="supervisor_edit_profile"><img src="img/profile_default.jpg" id="header_profile_pic" alt="header_profile_image"><span>View Profile</span></a>
                        <a href="javascript:void(0)" id="help_btn"><img src="img/help.png" alt="help_icon"><span>Help</span></a>
                        <a  id="logout"><img src="img/logout.png" id="logout_image" alt="logout_icon"><span>Logout</span></a>
                    </div>
                </div>
                <span class="header_profile_name"></span>
            </div>
        </div>
        
    </header>
        <section>
            <div class="for_largescreen">
            <!-- Profile part -->
            <div class="container">
                <div class="profile">
                    <img id="profile_img" class="profile_img" src="img/profile_default.jpg" alt="Profile picture">
                    <div id="profile_details" class="profile_details">
                    </div>
                </div>
            </div>
            <div class="container">
                <a href="home.html" class="back_button ">
                    <span class="back_icon "><i class="fa fa-angle-left" aria-hidden="true"></i></span>Back
                </a>
                <div class="skills">
                    <div class="skills_sec">
                        <h2 class="skills_sec_heading">Primary Skills</h2>
                        <div class="skills_sec_content scroll">
                            <ul class="primary-list">
                            </ul>
                        </div>
                        <ul class="buttonlist">
                            <li>
                                <div class="button_list_div">
                                    <div class="addskills">
                                        <input type="submit" name="Add Skills Primary" value="Add Skills" class=" red_button add_skills">
                                    </div>
                                    <div class="edit">
                                        <input type="submit" name="Edit Skills Primary" value="Edit" id="EditPrimary" class="edit_primary">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="skills_sec">
                        <h2 class="skills_sec_heading">Secondary Skills</h2>
                        <div class="skills_sec_content scroll">
                            <ul class="secondary-list">
                            </ul>
                        </div>
                        <ul class="buttonlist">
                            <li>
                                <div class="button_list_div">
                                    <div class="addskills">
                                        <input type="submit" name="Add Skills Secondary" value="Add Skills" class=" red_button add_skills">
                                    </div>
                                    <div class="edit">
                                        <input type="submit" name="Edit Skills Secondary" value="Edit" id="EditSecondary" class="edit_secondary">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    <div class="for_mobile">
        <h1>Supervisee Details</h1>
        <div class="profile_mob">
            <div><img class="profile_img_mob" src="img/profile_default.jpg" alt="profile-image"> </div>
            <div class="profile_name"></div>
        </div>
        <div class="menu">
            <div><a href="home.html" class="mob_back_button">Back</a></div>
            <div class="mob_pskills">
                <h4 id="primary_focus" class="primary_focus">Pri. Skills</h4>
            </div>
            <div class="mob_sskills">
                <h4 id="secondary_focus" class="secondary_focus">Sec. Skills</h4>
            </div>
        </div>
        <div class="mobskills">
            <div class="pskills_sec_mob">
                <div class="skills_sec_content scroll">
                    <ul class="primary-list">
                    </ul>
                </div>
                <ul class="buttonlist">
                    <li>
                        <div class="button_list_div">
                            <div class="addskills">
                                <input type="submit" name="Add Skills Primary" value="Add Skills" class=" red_button add_skills">
                            </div>
                            <div class="edit">
                                <input type="submit" name="Edit Skills Primary" value="Edit" id="Edit_Primary" class="edit_primary">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sskills_sec_mob">
                <div class="skills_sec_content scroll">
                    <ul class="secondary-list">
                    </ul>
                </div>
                <ul class="buttonlist">
                    <li>
                        <div class="button_list_div">
                            <div class="addskills">
                                <input type="submit" name="Add Skills Secondary" value="Add Skills" class=" red_button add_skills">
                            </div>
                            <div class="edit">
                                <input type="submit" name="Edit Skills Secondary" value="Edit" id="Edit_Secondary" class="edit_secondary">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="modal" id="modal1">
        <div class="inside_modal">
            <div id="cancel_add_skills" class="cancel_add_skills">
                <span>&times;</span>
            </div>
            <form onsubmit="return false;" autocomplete="off">
                <div class="add_skill">
                    <span class="modal_text">Add New Skills</span>
                    <input type="text" aria-label="Add Skill" id="skill_modal" class="skill_modal" name="Add Skill" placeholder="Add Skill" list="" required  />
                    <div id="subskillholder" class="subskillholder scroll">
                        <div class="sub_skill_modal_item">
                            <input type="text" class="input_text_modal sub_skill_modal_input" placeholder="Subskill" required />
                            <img src="img/plus.png" alt="add new subskill" class="newsubskill" />
                        </div>
                    </div>
                    <button id="button_modal_save" class="button_modal_save red_button margin_top_class" value="Save">Save</button>
                    <div>
                        <span id="error_text" class="error_text">Some subskills already exist</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="modal" id="help_modal">
            <div class="inside_modal modal_height">
                <div >
                    <p class="modal_p">We are here to help you</p>
                </div>
                <div >
                    <button id="modal_ok_help" class="red_button">OK</button>
                </div>
            </div>
        </div>
        </section>

    <footer>
        <div class="copyright">
            <p class="copyright_text">COPYRIGHT &copy; 2006-2017 <span>SAPIENT</span></p>
        </div>
        <div class="pattern"></div>
    </footer>

     <script type="text/javascript" src="js/global.js"></script>
   <!--  <script type="text/javascript" src="js/supervisor.js" charset="utf-8" async defer></script> -->
    <script src="js/profile.js" type="text/javascript" charset="utf-8" async defer></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <!-- Connecting to emailJS for the email service -->
    <script type="text/javascript">
    (function() {
        emailjs.init("user_SQrafWLYw4R7sUlBublde");
    })();
    </script>
    <!-- Specifying the userID for emailJS -->
</body>

</html>
